; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM7
upload_speed = 921600
monitor_port = COM7
monitor_speed = 115200
lib_deps = 
	paulstoffregen/Time@^1.6.1
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
monitor_filters = esp32_exception_decoder
build_flags = -DCORE_DEBUG_LEVEL=5
